<import src="../templete/note.wxml" />
<view class="{{noteList.length > 2?father:father_small}}">
    <view class="top_lead">
        <view class="locate">
            <icon class="locate_icon .icon-locate" bindtap="showCityPicker"></icon>
            <view class="locate_text">
                <text class="text">{{city}}</text>
            </view>
        </view>
        <view class="search" bindtap="handleInput">
            <view class="search_bar">
                <icon class="search_icon" type="search" size="14"></icon>
                <input type="text" class="search_input" placeholder="请输入搜索内容" confirm-type="search" />
            </view>
        </view>
    </view>
    <view class="divLine"></view>
    <view class="notes">
        <view class="left">
            <block wx:for="{{noteList}}" wx:key="index" wx:for-item="item_note">
                <template is="msg" data="{{item_note}}" bindtap="checkNote" data-note="item_note"
                    wx:if="{{index%2==0}}"></template>
            </block>
        </view>
        <view class="right">
            <block wx:for="{{noteList}}" wx:key="index" wx:for-item="item_note">
                <template is="msg" data="{{item_note}}" wx:if="{{index%2==1}}" bindtap="checkNote"
                    data-note="item_note"></template>
            </block>
        </view>
    </view>
    <city-picker id="city-picker" value="{{cityPickerValue}}" isShow="{{cityPickerIsShow}}"
        bindsureclick="cityPickerOnSureClick" bindcancelclick="cityPickerOnCancelClick" />
</view>
