<view class="father">
    <view class="top_lead">
        <view class="locate">
            <icon class="locate_icon .icon-locate" bindtap="showCityPicker"></icon>
            <view class="locate_text">
                <text class="text">{{city}}</text>
            </view>
        </view>
        <view class="search">
            <view class="search_bar">
                <icon class="search_icon" type="search" size="14"></icon>
                <input type="text" class="search_input" placeholder="请输入搜索内容" confirm-type="search" />
            </view>
        </view>
    </view>
    <city-picker
    id="city-picker"
    value="{{cityPickerValue}}" 
    isShow="{{cityPickerIsShow}}"
    bindsureclick="cityPickerOnSureClick"
    bindcancelclick="cityPickerOnCancelClick" />
    <view class="note">
        note
    </view>
</view>