<view  class="firstview">
<image class="head-pic" src="cloud://cloud1-3g2crjv629049c8c.636c-cloud1-3g2crjv629049c8c-1305648382/test/112815" ></image>
<view class="nickname">点击登录</view>
</view>

<swiper display-multiple-items="2"  class="swiperv">
  <swiper-item>我的发布</swiper-item>
  <swiper-item>我的收藏</swiper-item>
</swiper>
