<import src="../templete/note.wxml" />
<view  class="firstview">
<view class="avatar">
  <button class="avatarBtn" style="width:unset" >
  <image mode='scaleToFill' class="head-pic" src="{{avatar}}" bindtap="login"></image>
</button>
</view>
<view class="nickname" bindtap="login">{{nickName}}</view>
</view>




  <scroll-view  class="scrollview" show-scrollbar="true" scroll-y="true">
  <mp-tabs tabs="{{tabs}}" tab-class="mptabs" bindtabclick="onTabClick" bindchange="onChange"                           swiperClass="weui-tabs-swiper"  swiperStyle="height: {{height}}px">
    <block wx:for="{{tabs}}" wx:key="title"  >
      <view class="tab-content" data-set="{{item}}" slot="tab-content-{{index}}" class="view1" >
        
            <view class="notes">
                      <view class="left">
                          <block wx:for="{{item.dataList}}" wx:key="index" wx:for-item="item_note">
                              <template is="msg"
                                  data="{{item_note:item_note,goodList:goodList,length:goodList.length,collectionList:collectionList,c_length:collectionList.length}}"
                                  wx:if="{{index%2==0}}"></template>
                          </block>     
                      </view>
                      <view class="right">
                          <block wx:for="{{item.dataList}}" wx:key="index" wx:for-item="item_note">
                              <template is="msg" data="{{item_note}}" wx:if="{{index%2==1}}" bindtap="checkNote"
                                  data-note="item_note"></template>
                          </block>
                      </view>
             </view>    
  </view>
  </block>
  </mp-tabs>
</scroll-view>


