<view class="comment_blocks">
  <view class="profile_blocks"> 
    <image class="profiles" src="{{reply_details.comment_user_profile}}"/>
  </view>
  <view>
    <view class="name_authors">
    <view class="names">{{reply_details.comment_user_name}}</view>
    <view class="authors">作者</view>
  </view>
    <view class="comments">{{reply_details.comment_text}}</view>
    <text class="comment_time">{{reply_details.comment_time}}</text>
  </view>
</view>
