<view class='host'>
  <view bindtap="returnPage"><text class="iconfont icon-fanhui"></text></view>
  <view class='profile'>
    <image src='{{background[0]}}' class='avatar'></image>
  </view>
  <view class='name'>小李小李是条锦鲤</view>
</view>
<view class='photo'>
  <swiper indicator-dots="true" style="height:350px">
    <block wx:for="{{background}}" wx:key="*this">
      <swiper-item id='photo'>
        <image src="{{item}}" bindload="realImageLoad" data-index="{{ index }}"
          style="width:{{ images[index].width }}rpx; height:{{ images[index].height }}rpx;" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class='title'>
  <text>{{note[0].title}}</text>
</view>
<view class='detail'>
  <text>{{note[0].discribe}}</text>
</view>
<viem class='timelocation'>
  <view class='time'>{{note[0].time}}</view>
  <view  class='location'>
  <image src="cloud://cloud1-3g2crjv629049c8c.636c-cloud1-3g2crjv629049c8c-1305648382/locate.jpg"  class="locatepic" ></image>
  <view>{{note[0].location}}</view>
  </view>
</viem>
<view class='line'></view>
<view class='grade'>
  <text class='foodfeel'>美食体验感</text>
  <view class='stars' wx:for="{{note[0].level}}" wx:key="index">
    <image id="star" src='cloud://cloud1-3g2crjv629049c8c.636c-cloud1-3g2crjv629049c8c-1305648382/stars.jpg'></image>
  </view>
  <view class='stars' wx:for="{{nostarnumber}}" wx:key="index">
    <image id="star"
      src='cloud://cloud1-3g2crjv629049c8c.636c-cloud1-3g2crjv629049c8c-1305648382/微信图片_20210510220229 (2).jpg'></image>
  </view>
</view>