<view class="card_comment_block">
  <view class="card_profile_block"> 
    <image id="card_profile" src="cloud://cloud1-3g2crjv629049c8c.636c-cloud1-3g2crjv629049c8c-1305648382/壁纸.jpg"/>
  </view>
  <view>
    <view class="card_line"></view>
    <view class="card_name_author">
    <view class="card_name">小李小李是条锦鲤</view>
    <view class="card_author">作者</view>
  </view>
    <view class="card_comment">今天真是幸运的一天,这个目前无解，你只能通过data的标识动态控制预先布局好的视图元素,这个目前无解，你只能通过data的标识动态控制预先布局好的视图元素</view>
    <text class="card_comment_time">05-15</text>
    <view>
      父组件的内容为:{{my}}
</view>
    <view class="card_reply_list" wx:for="{{reply_number}}" wx:key="index">
      <comment-card></comment-card>
    </view>
  </view>
</view>
