<wxs module="tools" src="../function.wxs" />
<template name="msg">
    <view class="item" data-id="{{item_note._id}}" bindtap="checkNote">
        <image class="pic" src="{{item_note.picture[0]}}" mode="widthFix"></image>
        <view class="title-wrap">
            <navigator url="url" class="title">{{item_note.title}}</navigator>
        </view>
        <view class="bottom">
            <view class="face-name">
                <image class="face" src="{{item_note.face}}"></image>
                <text class="name">{{item_note.name}}</text>
            </view>
            <view class="interact">
                <view class="good">
                    <image class="good_icon" wx:if="{{tools.checkGood(goodList,length,item_note._id) == '0'}}"
                        bindtap='good' data-num='{{item_note.num}}'
                        src="cloud://cloud1-3g2crjv629049c8c.636c-cloud1-3g2crjv629049c8c-1305648382/不要生气.png"></image>
                    <image class='goods_icon' wx:if="{{tools.checkGood(goodList,length,item_note._id) == '1'}}"
                        bindtap='good' data-num='{{item_note.good_num}}'
                        src='cloud://cloud1-3g2crjv629049c8c.636c-cloud1-3g2crjv629049c8c-1305648382/goods.png'></image>
                    <view class="good_num">123</view>
                </view>
                <view class="collection">
                    <image class="collection_icon"
                        wx:if="{{tools.checkCollection(collectionList,c_length,item_note._id) == '0'}}"
                        bindtap='collection' data-num='!{{item_note.collection_num}}'
                        src="cloud://cloud1-3g2crjv629049c8c.636c-cloud1-3g2crjv629049c8c-1305648382/shoucang.png">
                    </image>
                    <image class='collections_icon'
                        wx:if="{{tools.checkCollection(collectionList,c_length,item_note._id) == '1'}}"
                        bindtap='collection' data-num='{{item_note.collection_num}}'
                        src='cloud://cloud1-3g2crjv629049c8c.636c-cloud1-3g2crjv629049c8c-1305648382/stars_yellow.png'>
                    </image>
                    <view class="collection_num">123</view>
                </view>
            </view>
        </view>
    </view>
</template>