<wxs module="tools" src="../function.wxs" />
<template name="msg">
    <view class="item">
        <image class="pic" data-id="{{item_note._id}}" data-length="{{length}}" data-c_length="{{c_length}}"
            bindtap="checkNote" src="{{item_note.picture[0]}}" mode="widthFix"></image>
        <view data-id="{{item_note._id}}" data-length="{{length}}" data-c_length="{{c_length}}" bindtap="checkNote"
            class="title-wrap">
            <navigator url="url" class="title">{{item_note.title}}</navigator>
        </view>
        <view class="bottom">
            <view data-id="{{item_note._id}}" data-length="{{length}}" data-c_length="{{c_length}}" bindtap="checkNote"
                class="face-name">
                <image class="face" src="{{item_note.avatar}}"></image>
                <text class="name">{{item_note.nickName}}</text>
            </view>
            <view class="interact">
                <view class="good">
                    <image class="good_icon" wx:if="{{tools.checkGood(goodList,length,item_note._id) == '0'}}"
                        bindtap='goodUp' data-noteid='{{item_note._id}}'
                        src="cloud://cloud1-3g2crjv629049c8c.636c-cloud1-3g2crjv629049c8c-1305648382/不要生气.png"></image>
                    <image class='goods_icon' wx:if="{{tools.checkGood(goodList,length,item_note._id) == '1'}}"
                        bindtap='goodDown' data-noteid='{{item_note._id}}'
                        src='cloud://cloud1-3g2crjv629049c8c.636c-cloud1-3g2crjv629049c8c-1305648382/goods.png'></image>
                    <view class="good_num">{{item_note.good_num}}</view>
                </view>
                <view class="collection">
                    <image class="collection_icon"
                        wx:if="{{tools.checkCollection(collectionList,c_length,item_note._id) == '0'}}"
                        bindtap='collectionUp' data-noteid='{{item_note._id}}'
                        src="cloud://cloud1-3g2crjv629049c8c.636c-cloud1-3g2crjv629049c8c-1305648382/shoucang.png">
                    </image>
                    <image class='collections_icon'
                        wx:if="{{tools.checkCollection(collectionList,c_length,item_note._id) == '1'}}"
                        bindtap='collectionDown' data-noteid='{{item_note._id}}'
                        src='cloud://cloud1-3g2crjv629049c8c.636c-cloud1-3g2crjv629049c8c-1305648382/stars_yellow.png'>
                    </image>
                    <view class="collection_num">{{item_note.collection_num}}</view>
                </view>
            </view>
        </view>
    </view>
</template>