<template name="msg">
    <view class="item" data-id="{{item_note._id}}" bindtap="checkNote">
        <image class="pic" src="{{item_note.picture[0]}}" mode="widthFix"></image>
        <view class="title-wrap">
            <navigator url="url" class="title">{{item_note.title}}</navigator>
        </view>
        <view class="bottom">
            <view class="face-name">
                <image class="face" src="{{item_note.face}}"></image>
                <text class="name">{{item_note.name}}</text>
            </view>
        </view>
    </view>
</template>