<view class='host'>
  <view><text class="iconfont icon-fanhui"></text></view>
  <view class='profile'>
    <image src='photo/profile.jpg' class='avatar'></image>
  </view>
  <view class='name'>小李小李是条锦鲤</view>
</view>
<view class='photo'>
  <swiper indicator-dots="true"style="height:350px">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item id='photo'>
            <image src="{{item}}" bindload="realImageLoad" data-index="{{ index }}" style="width:{{ images[index].width }}rpx; height:{{ images[index].height }}rpx;"/>
          </swiper-item>
        </block>
      </swiper>
</view>
<view class='title'><text id="title">财务困境成本的种类：利益冲突:股东---债权人三种利己策略：</text></view>
<view class='detail'>
  <text>保护性条款
·消极条款（不让做）
·积极条款（让做）
保护性条款可以增加公司价值
降低代理成本

·变成全权益公司，不负债
·寻找不签订保护性条款的公司，但是要求收益很高

税收和财务困境成本的综合影响</text>
</view>
<viem class='timelocation'>
  <view class='time'>05-07</view>
  <view class='location'>天津泰达</view>
</viem>
<view class='line'></view>
<view class='grade'>美食体验感</view>